{
  "manifest_version": 3,
  "name": "Phising AI Analyzer Extension",
  "version": "1.0",
  "description": "Prueba de concepto para detectar formularios sospechosos.",
  "permissions": [
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}